<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lan unlock</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable = no">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            justify-content: center;

            background: #666;
            -webkit-user-select: none;
            user-select: none;
        }

        button {
            padding: 0;

            -webkit-appearance: none;
            background: #f90;
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.37);
            color: #fff;
            text-transform: uppercase;
            outline: none;
            text-align: center;
            -webkit-tap-highlight-color: transparent;
        }

        button:active {
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
        }



        @media (orientation:landscape) {
            button {
                width: 80vh;

                font-size: 9vh;
            }

            button.unlock {
                height: 50vh;
                margin-bottom: 5vh;
                line-height: 50vh;
            }

            button.sleep {
                height: 25vh;
                line-height: 25vh;
            }
        }

        @media (orientation:portrait) {
            button {
                width: 80vw;

                font-size: 9vw;
            }

            button.unlock {
                height: 50vw;
                margin-bottom: 5vw;
                line-height: 50vw;
            }

            button.sleep {
                height: 25vw;
                line-height: 25vw;
            }
        }
    </style>
</head>
<body>
    <button class="unlock" ontouchstart="">Unlock</button>
    <button class="sleep" ontouchstart="">Sleep</button>

    <script>
        (function () {
            var unlockBtn = document.querySelector( '.unlock' ),
                sleepBtn = document.querySelector( '.sleep' )
                pin = localStorage.getItem( 'pin' );

            if ( !pin ) {
                configure();
            }

            function configure () {
                pin = prompt( 'Please enter the pin defined in config.json' );
                localStorage.setItem( 'pin', pin );
            }

            function unlock () {
                console.log('unlocking')
                sendXhr({ unlock: true });
            }

            function sleep () {
                sendXhr({ sleep: true });
            }

            function sendXhr ( data ) {
                xhr = new XMLHttpRequest();
                xhr.open( 'post','/' );
                data.pin = pin;
                xhr.send( JSON.stringify( data ));
            }

            unlockBtn.addEventListener( 'click', unlock );
            sleepBtn.addEventListener( 'click', sleep );
        })();
    </script>
</body>
</html>
